#pragma once
#include "unistd.h"

// Считывает из потока ввода строку, максимальной длиной max_size, 
// Строка должна заканчиваться знаком end.
// Возвращает длину считанной строки.
int get_line(char* str, int max_size, char end);

// Записывает в поток fd строку str. Возвращает кол-во записанных знаков
// Длина отформатированной строки не должна превышать 1024 символа!
// Возвращает длину записанной строки. Если -1, то возникла какая-то ошибка
int write_str(int fd, char* fomrat, ...);